.container {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
	background-color: var(--dav-color-surface);
	padding: 0;
}

.header {
	grid-column: 1 / span 3;
	grid-row: 1;
}

.orders-container {
	flex: 4;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100%;
	margin: 0 16px;
	padding-bottom: 8px;
}

.actions-container {
	flex: 5;
	display: flex;
	flex-direction: column;
}

.bills-container {
	flex: 4;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100%;
}

.footer {
	grid-column: 1 / span 3;
	grid-row: 3;
}

#footerButtonsContainer {
	display: flex;
	justify-content: space-around;
}

.footerButton {
	width: 100%;
	margin: 25px;
	height: 70px;
}

.price {
	bottom: 0;
}

.items {
	overflow-y: scroll;
	flex: 1;
}

#top {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

#bottom {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.total-price {
	float: right;
	font-weight: bold;
}

.popup-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 1000;

	&.visible {
		display: flex;
	}
}

.popup-content {
	background: #e3e3e3;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
	width: 300px;
	text-align: center;
	font-family: Arial, sans-serif;
}

.popup-content-dish {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f8f8f8;
	border-radius: 5px;
	padding: 10px;
	margin: 5px 0;

	.variation-anzahl {
		margin-left: auto;
		font-weight: bold;
	}
}

.item-price {
	float: right;
}

.variationItem-price {
	float: right;
}

.total-price {
	float: inline-end;
	font-weight: bold;
}
